{
  "name": "kinfolk",
  "private": true,
  "version": "0.1.0",
  "description": "DL-Genealogy — Interactive Family Archive Platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:push": "pnpm --filter api db:push",
    "prisma:generate": "pnpm --filter @kinfolk/api prisma:generate",
    "build:vercel": "prisma generate --schema=apps/api/prisma/schema.prisma && pnpm --filter @kinfolk/api prisma:generate && pnpm --filter @kinfolk/web build"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/sensible": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/node": "^13.0.1",
    "prisma": "^6.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.15.0"
}
